{
  "name": "buildmyleaguechamp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeeralQureshi/BuildMyLeagueChamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeeralQureshi/BuildMyLeagueChamp/issues"
  },
  "homepage": "https://github.com/MeeralQureshi/BuildMyLeagueChamp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "got": "^9.2.2",
    "jsonframe-cheerio": "^3.0.1",
    "node-fetch": "^2.2.0"
  }
}
